/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(landing.jpeg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {
	font-family: "new-order", sans-serif;
    font-weight:400;
    font-style:normal;
	margin: 0rem 0rem 0rem;

	
}

main { 
	padding: 0rem 0rem 0rem ;
	background-color: #ffffff;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 8% auto;
	background:rgb(204,204,204);
	padding: 1rem 0.5rem;
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
	font-family: "new-order", sans-serif;
    font-weight:600;
    font-style: bold;
	color: rgb(17, 17, 68);
	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 2em 0em 0.5em;
}


a {
	text-decoration: none;
	}

nav ul  {
	display: flex;
	justify-content: flex-end;
	font-size: 1.5rem;

	}


ul li 	{
	list-style-type: none;
	margin: 2rem 1rem 0rem;
}

figure {
	margin-bottom: 1rem;
}

article {
	display: grid;
	grid-template-columns: 1/3;
	margin: 1rem 15em 2rem ;
}

main.menu ul {
	margin:1em 0em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	font-family: "new-order", sans-serif;
    font-weight:400;
    font-style:normal;
}	

main.menu ul li {
	margin: 1em 1em 1em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

p {
	display: inline-block ;
	margin: .5rem 0rem 1rem;
	font-family: "new-order", sans-serif;
    font-weight:250;
    font-style:normal;
	}
	
p.description {
	grid-column: 1/3;
	margin: 1rem;
	}
	
p.price {
	grid-row:1/2;
	grid-column: 2/3;
	color: rgb(37, 37, 129);
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase ;
	font-weight: bold ;
	margin-bottom: 1.5rem;
	}
	
nav ul li a {
	color: rgb(255, 255, 255);
	background-color:rgb(18, 18, 58);
	padding: 0.6rem 0.5rem 0.4rem;
	}
	
nav ul li.selected a { 
		color: #ffffff;
		background-color: rgb(167, 227, 248);
	} 

p.slogan {
	font-size: 8rem;
	font-family: "Mixta";
	font-weight: bold;
	margin: 4rem 0.5rem 9rem;
	color: rgb(255, 255, 255);	
	text-align:right;
	}
	
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem 0.5rem;
  font-family:'Geneva', sans-serif;
  background: rgb(143, 188, 250);
  color: rgb(255, 255, 255);
}

address {
	color: rgb(17, 17, 68);
	}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {

    main.menu ul {
        display:grid;
        grid-template-columns:repeat(2,1fr);
        column-gap: 1em;
    }
    nav ul li{
        display:inline;
        font-size: 1em;
    }
    nav ul{
        margin-top:1em;
    }
    h1{
        width: 12em;
    }
}